<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    tools:context=".main.view.send_gift.SendGiftFragment">

    <include
        android:id="@+id/topBarInclude"
        layout="@layout/top_bar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_from_left_edge"
        android:layout_marginEnd="@dimen/margin_from_right_edge"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarInclude">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInputEditText"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/search_round_corner_edittext"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/interregular"
            android:hint="@string/search_people"
            android:padding="5dp"
            android:textColor="@color/gray3"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/importTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/importTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/import_text"
            android:textColor="#2F80ED"
            android:theme="@style/text_16_px_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userListRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_from_left_edge"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/margin_from_right_edge"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/sendGiftButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLinearLayout"
        tools:listitem="@layout/user_list_layout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendGiftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:drawableRight="@drawable/ic_arrow_forward"
        android:paddingTop="@dimen/button_padding"
        android:paddingBottom="@dimen/button_padding"
        android:text="@string/send_gift"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:theme="@style/text_16_px_regular"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/shareTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share App"
        android:layout_marginBottom="10dp"
        android:textColor="@color/blue"
        android:drawablePadding="10dp"
        android:theme="@style/text_17_px_medium"
        android:drawableEnd="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>